@import "variables";

:host {
  width: 100%;

  div.psp-autocomplete-widget {
      box-sizing: border-box;
      z-index: 100000;
      font-size: 12px;
      margin-top: 5px;
      overflow-x: hidden;
      overflow-y: hidden;
      word-break: break-word;
      max-height: 300px;
      font-weight: normal;
      line-height: 22px;
      border: 1px solid rgba(0,0,0,0.2);
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 1px 3px 1px rgba(60,64,67,.15);
      width: calc(340px + 2*10px);

      // Single-line expressions where the autocomplete follows the caret,
      // and is positioned by the `reposition` method
      &.undocked {
          position: absolute;
          top: 24px;

          // When details panel is shown, make sure the autocomplete has
          // enough width to render everything.
          &.show-details {
              min-width: 300px;

              div.psp-autocomplete-widget__list {
                  display: none;
              }
          }
      }

      // Multi-line expressions where the autocomplete is static
      &.docked {
          background: var(--plugin--background, none);
          position: static;
          min-width: auto;
          width: 100%;

          div.psp-autocomplete-widget__list {
              background: var(--plugin--background, none);
              border: none;
          }

          div.psp-autocomplete-widget__details {
              position: absolute;
              left: 100%;
              z-index: 100000;
              min-width: 150px;
              max-width: 200px;
          }

          div.psp-autocomplete__item {
              // border-bottom: 1px solid @border-color;
          }
      }

      div.psp-autocomplete-widget__list {
          // border: 1px solid @border-color;
          background: var(--plugin--background, #fff);
          flex: auto;
          min-width: 40%;
          overflow-y: scroll;

          &.small {
              align-self: flex-start;
          }
      }

      div.psp-autocomplete-widget__details {
          background: var(--plugin--background, #fff);
          border: 1px solid @border-color;
          display: none;
          flex: auto;
          overflow-y: scroll;
          word-wrap: break-word;

          // span {
          //     display: block;
          // }

          .psp-autocomplete-item-detail__item--label {
              margin-bottom: 5px;
          }

          .psp-autocomplete-item-detail__item--signature {
              font-size: 11px;
              margin-bottom: 5px;
          }

          .psp-autocomplete-item-detail__item--help {
              font-size: 10px;
          }
      }

      div.psp-autocomplete__item {
          display: block;
          overflow-x: auto;
          word-break: keep-all;
          // border-top: 1px solid #ebebeb;
          // border-bottom: 1px solid #ebebeb;
          padding: 1px 10px;
          background: #fff;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;

          &:hover {
              // Default colors are the same as Awesomeplete defaults to
              // achieve consistent look.
              background: #f5f5f5;
              cursor: pointer;
          }

          &:focus,
          &[aria-selected="true"] {
              background: #f5f5f5;
              color: var(--color, black);
              cursor: pointer;

              span.psp-autocomplete-item__label.psp-autocomplete-item__label--column-name::before {
                  color: var(--color, black) !important;
              }

              span.psp-autocomplete-item__desc {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #5f6368;
                display: block;
                font-size: 12px;
                line-height: 22px;
              }
          }

          span.psp-autocomplete-item__desc {
            display: none;
          }

          span.psp-autocomplete-item__label {
              &.psp-autocomplete-item__label--column-name {
                  font-family: var(
                      --interface--font-family,
                      @sans-serif-fonts
                  );

                  &:before {
                      font-family: var(
                          --interface-monospace--font-family,
                          monospace
                      );
                      position: relative;
                      display: inline-block;
                      // display: var(--name-before-display, none);
                      padding: var(--column_type--padding, 0px 5px);
                      min-width: 18px;
                      width: var(--column_type--width, auto);
                  }

                  &.integer:before,
                  &.float:before {
                      content: var(
                          --float--column-type--content,
                          var(--column-type--content, "123")
                      );
                      color: var(
                          --float--column-type--color,
                          var(--column-type--color, #016bc6)
                      );
                  }

                  &.string:before {
                      content: var(
                          --string--column-type--content,
                          var(--column-type--content, "abc")
                      );
                      color: var(
                          --string--column-type--color,
                          var(--column-type--color, #fe9292)
                      );
                  }

                  &.boolean:before {
                      content: var(
                          --boolean--column-type--content,
                          var(--column-type--content, "t/f")
                      );
                      color: var(
                          --boolean--column-type--color,
                          var(--column-type--color, #999999)
                      );
                  }

                  &.date:before {
                      content: var(
                          --date--column-type--content,
                          var(--column-type--content, "mdy")
                      );
                      color: var(
                          --date--column-type--color,
                          var(--column-type--color, #999999)
                      );
                  }

                  &.datetime:before {
                      content: var(
                          --datetime--column-type--content,
                          var(--column-type--content, "mdy")
                      );
                      color: var(
                          --datetime--column-type--color,
                          var(--column-type--color, #999999)
                      );
                  }
              }
          }
      }
  }
  
  .formula-list {
    color: black;
    margin: 0px 0px;
    padding: 0;
    z-index: 85;
    overflow: visible;
    // position: absolute;
    white-space: nowrap;
    font-size: 12px;
    font-weight: normal;
    line-height: 22px;
    border: 1px solid rgba(0,0,0,0.2);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px 1px rgba(60,64,67,.15);
    width: calc(340px + 2*10px);
    // left: 45px;
    // top: 172px;
    user-select: none;
  }

  .formula-list-item {
    white-space: nowrap;
    font-size: 12px;
    font-weight: normal;
    line-height: 22px;
    margin: 0;
    cursor: pointer;
    color: #000;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 1px 10px;
    background: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    user-select: none;
  }

  .formula-list-item.active {
    white-space: nowrap;
    font-size: 12px;
    font-weight: normal;
    line-height: 22px;
    margin: 0;
    cursor: pointer;
    color: #000;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 1px 10px;
    background: #f5f5f5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    user-select: none;
  }

  .formula-list-item-func-name {
    white-space: nowrap;
    font-weight: normal;
    line-height: 22px;
    cursor: pointer;
    flex: 1;
    direction: ltr;
    font-family: Inconsolata,monospace,arial,sans,sans-serif;
    margin: -2px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #202124;
    font-size: 14px;
    user-select: none;
  }

  .formula-list-item-func-desc {
    font-weight: normal;
    line-height: 22px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #5f6368;
    font-size: 12px;
    display: block;
    user-select: none;
  }

  .formula-help-popup {
    font-weight: normal;
    background-color: white;
    border: 1px solid rgba(0,0,0,.2);
    color: #222;
    font-size: 11px;
    position: absolute;
    z-index: 1000;
    border-radius: 4px;
    box-shadow: 0 1px 3px 1px rgba(60,64,67,.15);
    line-height: 15px;
    width: calc(340px + 2*10px);
    visibility: visible;
    left: 45px;
    top: 157px;
    opacity: 1;
  }

  .formula-help-popup-body {
    font-weight: normal;
    color: #222;
    font-size: 11px;
    line-height: 15px;
    visibility: visible;
    border-top: 1px solid #ebebeb;
    margin-top: 0px;
  }
  .formula-help-popup-title {
    font-weight: normal;
    font-size: 12px;
    visibility: visible;
    display: flex;
    direction: ltr;
    background-color: #f5f5f5;
    color: #3c4043;
    line-height: 16px;
    border-radius: 4px 4px 0px 0px;
    padding: 8px 12px;
  }
  .formula-help-popup-content {
    font-weight: normal;
    color: #222;
    font-size: 11px;
    line-height: 15px;
    visibility: visible;
    padding-bottom: 2px;
  }

  .formula-help-popup-example {
    font-weight: normal;
    color: #222;
    font-size: 11px;
    line-height: 15px;
    visibility: visible;
    padding: 8px 12px 3px;
  }
  .formula-help-popup-about {
    font-weight: normal;
    color: #222;
    font-size: 11px;
    line-height: 15px;
    visibility: visible;
    padding: 8px 12px 3px;
    padding-bottom: 12px;
    padding-top: 4px;
  }
  .formula-help-popup-parameter {
    font-weight: normal;
    color: #222;
    font-size: 11px;
    line-height: 15px;
    visibility: visible;
    padding: 12px 0px;
  }
  .formula-help-popup-section-title {
    visibility: visible;
    font-size: 11px;
    line-height: 18px;
    color: #80868b;
    font-weight: 500;
    letter-spacing: .8px;
    text-transform: uppercase;
  }
  .formula-help-popup-example-holder {
    font-weight: normal;
    color: #222;
    font-size: 11px;
    visibility: visible;
    text-align: left;
    line-height: 13px;
  }
  .formula-help-popup-example-formula {
    font-weight: normal;
    color: #222;
    visibility: visible;
    text-align: left;
    line-height: 13px;
    flex: 1;
    direction: ltr;
    overflow: hidden;
    font-size: 13px;
    padding: 0;
  }
  .formula-help-popup-example-func-name {
    font-weight: normal;
    color: #222;
    visibility: visible;
    text-align: left;
    line-height: 13px;
    direction: ltr;
    font-size: 13px;
    text-decoration: inherit;
  }
  .formula-help-popup-example-args-holder {
    
  }
  .formula-help-popup-about-content {
    font-weight: normal;
    line-height: 15px;
    visibility: visible;
    font-size: 12px;
    color: #3c4043;
  }
  .formula-help-popup-parameter-section {
    font-weight: normal;
    color: #222;
    font-size: 11px;
    line-height: 15px;
    visibility: visible;
    padding: 0px 12px 4px;
  }

  .formula-help-popup-parameter-section-title.active {
    visibility: visible;
    font-size: 13px;
    line-height: 20px;
    transition: 0.218s ease-in;
    color: #188038;
    font-weight: bold;
  }

  .formula-help-popup-parameter-section-title {
    font-weight: normal;
    visibility: visible;
    font-size: 13px;
    line-height: 20px;
    transition: 0.218s ease-in;
    color: #80868b;
  }
  .formula-arguments-help-parameter.active {
    visibility: visible;
    text-align: left;
    line-height: 13px;
    direction: ltr;
    font-size: 13px;
    unicode-bidi: -webkit-isolate;
    border-radius: 4px;
    padding-left: 1px;
    transition: 0.218s ease-in;
    display: inline-block;
    background-color: transparent;
    color: #188038;
    font-weight: bold;
  }
  .formula-arguments-help-parameter {
    font-weight: normal;
    color: #222;
    visibility: visible;
    text-align: left;
    line-height: 13px;
    direction: ltr;
    font-size: 13px;
    unicode-bidi: -webkit-isolate;
    border-radius: 4px;
    padding-left: 1px;
    transition: 0.218s ease-in;
    display: inline-block;
  }

  .formula-arguments-help-button-container {
    font-weight: normal;
    font-size: 11px;
    visibility: visible;
    direction: ltr;
    color: #3c4043;
    line-height: 16px;
    margin-right: 0px;
  }
}